*{
  padding: 0;
  margin: 0;
}

.page-wrapper{
  display: grid;
  grid-template-rows:repeat(3,1fr);
   grid-template-columns:repeat(3,1fr);
  height: 1000px;
  grid-gap: 2em;
  background: #f7f7f7;
  width: 80%;
  margin: auto;
}
#zen-supporting{
  
   grid-column: 1/3;
}
aside{
  grid-column: 3;
  grid-row: 2/4;
}
#zen-intro{  
 grid-column: 1/4;   
  
}

/* styling starting  */

header{
  padding: 20px;
  text-align: center;
}
header h1{
  font-size: 60px;
  color:#549aff;
  grid-column: 1/3;

 
}
header h2{
  
}
header h1:before{
  content:  url('../../img/css.png');
  float:left;
  padding-left: -40px;
  width: 20px;


    
  
  

 


   

  
}




